{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standards-illness.gl.joinmc.link",
          "assigned_srv": "standards-illness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "134f49f9-aa8b-4d93-9e3c-c3ad5f786992",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51961,
          "port_start": 51960,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T07:53:47.708547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41f951cb-a4aa-4fbe-8c64-19f678c74178",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f0dee2e-f07c-471f-8c9d-67ee610cc10d",
          "agent_name": "from-key-36ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
